{
  "AppSettings": {
    "C1541Path": "C:\\Programming\\WinVICE-2.4-x64\\c1541.exe",
    "SearchPaths": [
      "C:\\Programming\\Virtual Disks\\",
      "C:\\Programming\\ROMS\\TestImages4VDisk\\Works!\\",
      "C:\\Programming\\ROMS\\OneLoad64-Games-Collection-v5",
      "C:\\Programming\\ROMS\\Games",
      "C:\\Programming\\CBM Studio Projects"
    ],
    "MaxSearchResults":  "15",
    "TempPath": "",
    "Chunksize": "1024"
  } 
}