{
  "AppSettings": {
    "FloppyResolver": "Local", // Local, CommodoreSoftware - more to come
    "C1541Path": "C:\\Programming\\WinVICE-2.4-x64\\c1541.exe", // for now must point to c1541.exe from Vice 2.4
    "SearchPaths": [ // used when searching for local disk images
      "C:\\Programming\\Virtual Disks\\",
      "C:\\Programming\\ROMS\\TestImages4VDisk\\Works!\\",
      "C:\\Programming\\ROMS\\OneLoad64-Games-Collection-v5",
      "C:\\Programming\\Games",
      "C:\\Programming\\ROMS\\Games",
      "C:\\Programming\\CBM Studio Projects"
    ],
    "MediaExtensionAllowed": ".d64,.g64,.d81,.d71,.d80,.d82", // .prg works too but is not a disk image so after selecting just LOAD "*",8,1
    "MaxSearchResults": "18", // gives a few rows extra for long filenames / descriptions
    "TempPath": "", // If empty, system temp path is used
    "TempFolder": "C64Temp", // tacked onto TempPath to create temp folder for temp file operations
    "Chunksize": "1024", // default chunk size for file transfers in bytes
    "ServerListenAddress": "", // server side listen address, uses local host if empty
    "ServerPort": "6510", // server side port to listen on
    "ClientAddress": "", // client address if VDRIVE is running in client mode
    "ClientPort": "6502"
  } 
}