{
  "AppSettings": {
    "StorageAdapter": "Vice", // DirMaster, Vice
    "FloppyResolver": "Local", // Local, CommodoreSoftware, C64, etc.      
    "MaxSearchResults": "20",
    "TempPath": "",
    "TempFolder": "VDRIVE_Scratch",
    "Chunksize": "1024",
    "ServerOrClientMode": "Server",
    "ServerListenAddress": "",
    "ServerPort": "6510",
    "ClientAddress": "",
    "ClientPort": "6502",
    "SendTimeoutSeconds": "15",
    "ReceiveTimeoutSeconds": "15",
    "StorageAdapterSettings": {
      "DirMaster": {
        "ExecutablePath": "C:\\Programming\\Python27\\python.exe",
        "ScriptPath": "C:\\Programming\\CSharp\\VDRIVE\\VDRIVE\\Storage\\Impl\\vdrive_cbmdisk.py",
        "CBMDiskPath": "C:\\Programming\\C64_Serial\\CBMdisk_v3.1.0-STYLE (1)\\cbmdisk\\cbmdisk.pyd"
      },
      "Vice": {
        "ExecutablePath": "C:\\Programming\\WinVICE-2.4-x64\\c1541.exe",
        "Version": "2.4",
        "ForceDeleteFirst": "true"
      }
    },
    "FloppyResolverSettings": {
      "Local": {
        "SearchPaths": [
          "C:\\Programming\\Virtual Disks\\"
        ],
        "MediaExtensionsAllowed": [
          ".d64",
          ".g64",
          ".d81",
          ".d71",
          ".d80",
          ".d82",
          ".prg"
        ],
        "EnableRecursiveSearch": true
      },
      "CommodoreSoftware": {
        "BaseURL": "https://commodore.software",
        "MediaExtensionsAllowed": [
          ".d64",
          ".g64",
          ".d81",
          ".d71",
          ".d80",
          ".d82",
          ".prg"
        ],
        "IgnoredSearchKeywords": [
          "manual",
          "firmware",
          "documentation",
          "guide",
          "instruction",
          "tutorial",
          "c128",
          "dos",
          "128"
        ]
      }
    }
  }
}
